HashKnownHosts no

Host home
	Hostname 69.255.240.73
	User liam
Host alita
	Hostname 192.168.0.2
	User liam
Host tokiko
	Hostname 192.168.0.6
	User liam
Host wunderland
	Hostname wunderland.com
	User liam
Host github github.com
	Hostname github.com
	User git

# Work
Host gl gl.umbc.edu
	Hostname gl.umbc.edu
	User wechlin

Host tcdev
	Hostname 74.112.200.139
	User wechlin
	Port 55522

Host toolbox
	Hostname 74.112.200.151
	User wechlin
	Port 55522

Host cplt-introc
	Hostname 74.112.200.156
	User wechlin
	Port 55522

Host dev-ssa
	Hostname 74.112.200.152
	User wechlin
	Port 55522
