" 
" Project  Name: Vim Settings
" File / Folder: .vim/syntax/html.vim
" File Language: vim
" Copyright (C): 2014 Liam Echlin
" First  Author: Liam Echlin
" First Created: 2014.05.06
" Last Modifier: Liam Echlin
" Last Modified: 2014.05.06

" new html 5 tags
syn keyword htmlTagName contained article aside audio canvas command datalist
syn keyword htmlTagName contained details embed figcaption figure footer header
syn keyword htmlTagName contained hgroup keygen mark meter nav output progress
syn keyword htmlTagName contained rp rt ruby section source summary time video
