
if [ `uname` = "Linux" ]; then
	alias ls='ls -F --color'
fi


# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if [ -x "`which pyenv`" ]; then
	eval "`pyenv init -`"
fi

# perlbrew
if [ -e ~/perl5/perlbrew/etc/bashrc ]; then
	source ~/perl5/perlbrew/etc/bashrc
fi

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
if [ -x "`which rbenv`" ]; then
	eval "`rbenv init -`"
fi

# jenv
export PATH="$HOME/.jenv/bin:$PATH"
if [ -x "`which jenv`" ]; then
	eval "`jenv init -`"
fi

# go
export GOROOT="/usr/local/go"
export PATH="$GOROOT/bin:$PATH"

# MacTex
export PATH="/usr/local/texlive/2014/bin/x86_64-darwin:$PATH"
