[alias]
	st = status
	ci = commit
	co = checkout
	review = "!git log --abbrev-commit --date=short --pretty=format:'%h%x1f%cd%x1f%s%x1f%an%x1f%d'|awk -F'\\037' '{printf\"\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-'`expr ${COLUMNS:-80} - 48`'s \\033[1m%8s\\033[0m\\033[33m%-18s\\033[0m\\n\",$1,$2,substr($3,1,'`expr ${COLUMNS:-80} - 48`'),(index($4,\" \")?substr(substr($4,1,index($4,\" \")-1),1,8):substr($4,1,8)),substr($5,1,18)}'|sed '1!G;h;$!d'"
	hist = log --pretty=format:\"%h %ad | %s%C(yellow)%d%Creset [%an]\" --graph --date=short

	branches = branch -a
	tags = tag
	stashes = stash list
	unstage = reset -q HEAD --
	uncommit = reset --mixed HEAD~

	obliterate = "!_f() { git filter-branch -f --index-filter \"git rm -r --cached $1 --ignore-unmatch\" --prune-empty --tag-name-filter cat -- --all; }; _f"

	authors = shortlog -se --all
	code-authors = shortlog -se --all --no-merges . ':!doc'
[user]
	email = wechlin@umbctraining.com
	name = Liam Echlin
[color]
	diff = true
	branch = true
	interactive = true
	status = true
[pull]
	ff = only
[merge]
	tool = vimdiffmeld
[mergetool "vimdiffmeld"]
	cmd = $HOME/src/git-mergescript $BASE $LOCAL $REMOTE $MERGED
[github]
	user = heptadecagram
[core]
	editor = vim
[push]
	default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[init]
	defaultBranch = main
