[description:"Buuyh milk" end:"1292364327" entry:"1292364216" status:"deleted" uuid:"4059b1dc-7a69-3e1d-9cfa-6e7928b404f4"]
[description:"baseline puma" end:"1294013088" entry:"1292425482" status:"deleted" uuid:"6b16a3f4-d9d8-812d-dfd1-74d3bb352e88"]
[description:"Follow-up with SE on email cross" end:"1294086908" entry:"1294023297" project:"sf" status:"completed" uuid:"ea96af83-2f23-ad48-107f-1b28b70fdbbc"]
[description:"email Tara about bereavement book" end:"1294235486" entry:"1294013033" project:"Gail" status:"completed" tags:"email" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
[description:"email Tara about memorial programs" end:"1294235486" entry:"1294013117" project:"Gail" status:"completed" tags:"email" uuid:"5cf68275-4733-a23c-68db-045d13078fbd"]
[description:"Call Will about downstairs apartment eviction" end:"1294235503" entry:"1294023257" project:"sigsbee" status:"completed" tags:"call" uuid:"0a07ba73-ebc8-157d-0d3b-4e938b215845"]
[description:"look up SAN" end:"1294266182" entry:"1294241241" project:"sf" status:"completed" uuid:"fff267bb-46fd-4f62-5e02-8b58d1bf8447"]
[depends:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97" description:"Get cashier check for home closing" due:"1294203600" end:"1294266202" entry:"1294023237" project:"refi" status:"completed" uuid:"29951996-c6bc-e36e-7ad7-5f244b2e5e07"]
[description:"Call Nelson to confirm everything OK for refinance" end:"1294266202" entry:"1294023841" project:"refi" status:"completed" tags:"call" uuid:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97"]
[description:"Email status to Brian" due:"1294290000" end:"1294496239" entry:"1294014130" imask:"0" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"completed" uuid:"f4a80260-820e-25e5-1f14-a14e43ce0a80"]
[description:"Call Barb to cancel Thursday" end:"1294496239" entry:"1294235863" status:"completed" tags:"call" uuid:"788c0a3f-c1d7-8699-ec5e-a8f383e5dbd4"]
