[description:"Buuyh milk" end:"1292364327" entry:"1292364216" status:"deleted" uuid:"4059b1dc-7a69-3e1d-9cfa-6e7928b404f4"]
[description:"baseline puma" end:"1294013088" entry:"1292425482" status:"deleted" uuid:"6b16a3f4-d9d8-812d-dfd1-74d3bb352e88"]
[description:"Follow-up with SE on email cross" end:"1294086908" entry:"1294023297" project:"sf" status:"completed" uuid:"ea96af83-2f23-ad48-107f-1b28b70fdbbc"]
[description:"email Tara about bereavement book" end:"1294235486" entry:"1294013033" project:"Gail" status:"completed" tags:"email" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
[description:"email Tara about memorial programs" end:"1294235486" entry:"1294013117" project:"Gail" status:"completed" tags:"email" uuid:"5cf68275-4733-a23c-68db-045d13078fbd"]
[description:"Call Will about downstairs apartment eviction" end:"1294235503" entry:"1294023257" project:"sigsbee" status:"completed" tags:"call" uuid:"0a07ba73-ebc8-157d-0d3b-4e938b215845"]
[description:"look up SAN" end:"1294266182" entry:"1294241241" project:"sf" status:"completed" uuid:"fff267bb-46fd-4f62-5e02-8b58d1bf8447"]
[depends:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97" description:"Get cashier check for home closing" due:"1294203600" end:"1294266202" entry:"1294023237" project:"refi" status:"completed" uuid:"29951996-c6bc-e36e-7ad7-5f244b2e5e07"]
[description:"Call Nelson to confirm everything OK for refinance" end:"1294266202" entry:"1294023841" project:"refi" status:"completed" tags:"call" uuid:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97"]
[description:"Email status to Brian" due:"1294290000" end:"1294496239" entry:"1294014130" imask:"0" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"completed" uuid:"f4a80260-820e-25e5-1f14-a14e43ce0a80"]
[description:"Call Barb to cancel Thursday" end:"1294496239" entry:"1294235863" status:"completed" tags:"call" uuid:"788c0a3f-c1d7-8699-ec5e-a8f383e5dbd4"]
[description:"File taxes in Winnipeg" end:"1331391560" entry:"1294013350" project:"gail" status:"deleted" uuid:"e32db7fd-0a81-1227-a269-4e49b4492b60"]
[description:"Does Joe have Polaris RPG?" end:"1331391540" entry:"1294235423" status:"deleted" tags:"email" uuid:"a54172fd-5883-11c3-5d86-0b3049b39263"]
[description:"Email status to Brian" due:"1294290000" end:"1331391585" entry:"1294014130" mask:"+--------------------------------------------------------------" project:"sf" recur:"weekly" status:"deleted" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
[description:"Email status to Brian" due:"1294894800" end:"1331391585" entry:"1294014130" imask:"1" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"49ffbafd-f8c2-c592-3f09-97e89bae3ed8"]
[description:"Email status to Brian" due:"1295499600" end:"1331391585" entry:"1331391519" imask:"2" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"784f57b8-7607-2755-3a3f-30bf9ece8740"]
[description:"Email status to Brian" due:"1296104400" end:"1331391585" entry:"1331391519" imask:"3" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"f8f40ac7-0ce3-3387-ec61-c2060d494893"]
[description:"Email status to Brian" due:"1296709200" end:"1331391585" entry:"1331391519" imask:"4" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"18713383-f763-afa8-b097-2ad371cba5eb"]
[description:"Email status to Brian" due:"1297314000" end:"1331391585" entry:"1331391519" imask:"5" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"d5c08447-baa6-94e4-58c7-29a9b645b209"]
[description:"Email status to Brian" due:"1297918800" end:"1331391585" entry:"1331391519" imask:"6" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"7c9f0d6c-8121-506a-822a-bc3637be9b70"]
[description:"Email status to Brian" due:"1298523600" end:"1331391585" entry:"1331391519" imask:"7" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"71f8e646-768c-6e7f-099b-5d284d7e9ee0"]
[description:"Email status to Brian" due:"1299128400" end:"1331391585" entry:"1331391519" imask:"8" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"fe8e4c4b-2c79-ae8a-716d-e8535c1ebffa"]
[description:"Email status to Brian" due:"1299733200" end:"1331391585" entry:"1331391519" imask:"9" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"d7814dc6-94f4-27ea-9477-cca29b04bfe8"]
[description:"Email status to Brian" due:"1300338000" end:"1331391585" entry:"1331391519" imask:"10" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"77ab461d-a11d-8071-4e91-a333f37a362a"]
[description:"Email status to Brian" due:"1300942800" end:"1331391585" entry:"1331391519" imask:"11" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"dc5136ed-70a0-0114-fa5a-e8ddc57fb998"]
[description:"Email status to Brian" due:"1301547600" end:"1331391585" entry:"1331391519" imask:"12" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"6e99476c-71c7-2dc2-81c6-a936ea593e19"]
[description:"Email status to Brian" due:"1302152400" end:"1331391585" entry:"1331391519" imask:"13" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"ca2029c9-a81c-6dee-ea48-47e213c41ded"]
[description:"Email status to Brian" due:"1302757200" end:"1331391585" entry:"1331391519" imask:"14" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"80ea9a33-3409-1e70-9b8d-27f3ab7c9591"]
[description:"Email status to Brian" due:"1303362000" end:"1331391585" entry:"1331391519" imask:"15" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"67bf2e35-33e4-154a-0d72-475e2cab24c8"]
[description:"Email status to Brian" due:"1303966800" end:"1331391585" entry:"1331391519" imask:"16" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"b77d6a29-d0df-5295-f173-8c1a9c6b023b"]
[description:"Email status to Brian" due:"1304571600" end:"1331391585" entry:"1331391519" imask:"17" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"aa905b92-c611-8b77-cea4-bce484f87231"]
[description:"Email status to Brian" due:"1305176400" end:"1331391585" entry:"1331391519" imask:"18" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"cc118a44-0559-0c0c-bb06-7faf397abab7"]
[description:"Email status to Brian" due:"1305781200" end:"1331391585" entry:"1331391519" imask:"19" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"7c9f6d37-2803-50f0-b062-f01298d438ba"]
[description:"Email status to Brian" due:"1306386000" end:"1331391585" entry:"1331391519" imask:"20" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"549b1c24-4279-369e-6f15-f288b5ced882"]
[description:"Email status to Brian" due:"1306990800" end:"1331391585" entry:"1331391519" imask:"21" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"c1eed021-39b6-f446-45b3-83c38816098d"]
[description:"Email status to Brian" due:"1307595600" end:"1331391585" entry:"1331391519" imask:"22" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"a6b77d8a-6305-84bc-a7f2-ab534694f119"]
[description:"Email status to Brian" due:"1308200400" end:"1331391585" entry:"1331391519" imask:"23" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"8c0f989f-c954-d007-7f92-be5f4e33f5c7"]
[description:"Email status to Brian" due:"1308805200" end:"1331391585" entry:"1331391519" imask:"24" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"1c6b5fa1-8f56-05d7-479f-5eeac2dc7a38"]
[description:"Email status to Brian" due:"1309410000" end:"1331391585" entry:"1331391519" imask:"25" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"6a3b9ec2-d18d-655b-cea2-d9c9b95239aa"]
[description:"Email status to Brian" due:"1310014800" end:"1331391585" entry:"1331391519" imask:"26" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"3e5cc2e9-367a-cc58-afa7-86130653f0d2"]
[description:"Email status to Brian" due:"1310619600" end:"1331391585" entry:"1331391519" imask:"27" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"e3fa5d38-4a20-6781-738f-993908df8a26"]
[description:"Email status to Brian" due:"1311224400" end:"1331391585" entry:"1331391519" imask:"28" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"d102e4b2-ed25-5b6c-eeb7-8e187e7f8966"]
[description:"Email status to Brian" due:"1311829200" end:"1331391585" entry:"1331391519" imask:"29" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"a689a3b9-1ee6-9427-2dea-cf23da2638ce"]
[description:"Email status to Brian" due:"1312434000" end:"1331391585" entry:"1331391519" imask:"30" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"f4798229-00f9-4107-ef1a-e4dce0218ef7"]
[description:"Email status to Brian" due:"1313038800" end:"1331391585" entry:"1331391519" imask:"31" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"261a9339-4238-33f2-21c1-5ad3af42d4af"]
[description:"Email status to Brian" due:"1313643600" end:"1331391585" entry:"1331391519" imask:"32" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"aba3edd2-00b3-3a56-b270-c4363880c2f6"]
[description:"Email status to Brian" due:"1314248400" end:"1331391585" entry:"1331391519" imask:"33" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"d9ac77e7-79aa-400f-270e-b34ebce7feec"]
[description:"Email status to Brian" due:"1314853200" end:"1331391585" entry:"1331391519" imask:"34" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"788ef756-0004-0142-8404-742301aff8c6"]
[description:"Email status to Brian" due:"1315458000" end:"1331391585" entry:"1331391519" imask:"35" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"045fba5c-a60a-74cf-8c30-06317d066cc6"]
[description:"Email status to Brian" due:"1316062800" end:"1331391585" entry:"1331391519" imask:"36" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"116ccb86-1918-dd86-ab6a-19b86cec8b39"]
[description:"Email status to Brian" due:"1316667600" end:"1331391585" entry:"1331391519" imask:"37" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"c9684ef6-70e5-d6b7-2123-adc09ad250b2"]
[description:"Email status to Brian" due:"1317272400" end:"1331391585" entry:"1331391519" imask:"38" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"91ad0937-92c7-87ea-80e2-ea37409a05c9"]
[description:"Email status to Brian" due:"1317877200" end:"1331391585" entry:"1331391519" imask:"39" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"66660ae9-ca04-2ffa-fddd-705b0e50319a"]
[description:"Email status to Brian" due:"1318482000" end:"1331391585" entry:"1331391519" imask:"40" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"8f089e15-92ab-1950-62ed-23821e25fbf7"]
[description:"Email status to Brian" due:"1319086800" end:"1331391585" entry:"1331391519" imask:"41" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"bff4e1a7-3424-d743-a20c-58f761c6dbd8"]
[description:"Email status to Brian" due:"1319691600" end:"1331391585" entry:"1331391519" imask:"42" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"adc8e6f1-a157-99a3-caf1-3e8904fdfd5a"]
[description:"Email status to Brian" due:"1320296400" end:"1331391585" entry:"1331391519" imask:"43" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"a1288292-3eac-74f3-ff52-ddbd2ba18fb2"]
[description:"Email status to Brian" due:"1320901200" end:"1331391585" entry:"1331391519" imask:"44" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"1ea903b3-1508-afc9-e1bc-e69014293db4"]
[description:"Email status to Brian" due:"1321506000" end:"1331391585" entry:"1331391519" imask:"45" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"b5db89f9-ef28-ee1d-fc9d-32e460ead9e9"]
[description:"Email status to Brian" due:"1322110800" end:"1331391585" entry:"1331391519" imask:"46" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"fc475313-23c1-1de0-a7dd-9b10bfa99828"]
[description:"Email status to Brian" due:"1322715600" end:"1331391585" entry:"1331391519" imask:"47" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"46f9a0dc-39d4-6b40-22dc-dfc9e627e4f3"]
[description:"Email status to Brian" due:"1323320400" end:"1331391585" entry:"1331391519" imask:"48" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"afc4f913-2e79-ac9c-e78b-6444a6c9abc5"]
[description:"Email status to Brian" due:"1323925200" end:"1331391585" entry:"1331391519" imask:"49" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"a89a2ad4-94d3-07fe-e8a4-ce87540f0c4a"]
[description:"Email status to Brian" due:"1324530000" end:"1331391585" entry:"1331391519" imask:"50" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"4e4681b1-6846-f45d-cf18-daf2ef2eb690"]
[description:"Email status to Brian" due:"1325134800" end:"1331391585" entry:"1331391519" imask:"51" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"4d6df1e5-a3b9-7073-f8bd-2bf1a1f6886c"]
[description:"Email status to Brian" due:"1325739600" end:"1331391585" entry:"1331391519" imask:"52" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"6c95e8a8-b512-6855-1023-b24634cbc282"]
[description:"Email status to Brian" due:"1326344400" end:"1331391585" entry:"1331391519" imask:"53" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"e17c9144-766d-eb2f-c537-77dab968beaa"]
[description:"Email status to Brian" due:"1326949200" end:"1331391585" entry:"1331391519" imask:"54" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"f2693bda-147f-fafb-f236-9005a6d547f4"]
[description:"Email status to Brian" due:"1327554000" end:"1331391585" entry:"1331391519" imask:"55" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"96dd1a72-ef1e-9098-2cec-de175ec95cdf"]
[description:"Email status to Brian" due:"1328158800" end:"1331391585" entry:"1331391519" imask:"56" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"2ac35353-261b-7b39-7154-06b548ea4c96"]
[description:"Email status to Brian" due:"1328763600" end:"1331391585" entry:"1331391519" imask:"57" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"659b8efb-406b-ba53-ba7b-1305bfffb851"]
[description:"Email status to Brian" due:"1329368400" end:"1331391585" entry:"1331391519" imask:"58" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"ded6cc10-c7c8-11bd-b28c-592081f3a447"]
[description:"Email status to Brian" due:"1329973200" end:"1331391585" entry:"1331391519" imask:"59" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"21dedefa-6b27-cd47-fd45-665e7511959c"]
[description:"Email status to Brian" due:"1330578000" end:"1331391585" entry:"1331391519" imask:"60" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"76a459eb-4020-d78d-4c2a-2789c9b6e425"]
[description:"Email status to Brian" due:"1331182800" end:"1331391585" entry:"1331391519" imask:"61" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"acaf68aa-9db6-4338-f521-daa935f19174"]
[description:"Email status to Brian" due:"1331787600" end:"1331391585" entry:"1331391519" imask:"62" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"deleted" uuid:"e1349ee2-b99f-cc7b-29cf-3786c8769ea7"]
