time 1292364216
new [description:"Buuyh milk" entry:"1292364216" status:"pending" uuid:"4059b1dc-7a69-3e1d-9cfa-6e7928b404f4"]
---
time 1292364322
old [description:"Buuyh milk" entry:"1292364216" status:"pending" uuid:"4059b1dc-7a69-3e1d-9cfa-6e7928b404f4"]
new [description:"Buuyh milk" entry:"1292364216" status:"pending" uuid:"4059b1dc-7a69-3e1d-9cfa-6e7928b404f4"]
---
time 1292364328
old [description:"Buuyh milk" entry:"1292364216" status:"pending" uuid:"4059b1dc-7a69-3e1d-9cfa-6e7928b404f4"]
new [description:"Buuyh milk" end:"1292364327" entry:"1292364216" status:"deleted" uuid:"4059b1dc-7a69-3e1d-9cfa-6e7928b404f4"]
---
time 1292425482
new [description:"baseline puma" entry:"1292425482" status:"pending" uuid:"6b16a3f4-d9d8-812d-dfd1-74d3bb352e88"]
---
time 1294013033
new [description:"email Tara about bereavement book" entry:"1294013033" status:"pending" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
---
time 1294013089
old [description:"baseline puma" entry:"1292425482" status:"pending" uuid:"6b16a3f4-d9d8-812d-dfd1-74d3bb352e88"]
new [description:"baseline puma" end:"1294013088" entry:"1292425482" status:"deleted" uuid:"6b16a3f4-d9d8-812d-dfd1-74d3bb352e88"]
---
time 1294013117
new [description:"email Tara about memorial programs" entry:"1294013117" status:"pending" uuid:"5cf68275-4733-a23c-68db-045d13078fbd"]
---
time 1294013140
new [description:"enter phone numbers from Gail's effluvia" entry:"1294013140" status:"pending" uuid:"d665af80-3f8f-ea9e-28a9-b8049d31f09c"]
---
time 1294013288
old [description:"email Tara about bereavement book" entry:"1294013033" status:"pending" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
new [description:"email Tara about bereavement book" entry:"1294013033" project:"Gail" status:"pending" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
---
time 1294013300
old [description:"email Tara about memorial programs" entry:"1294013117" status:"pending" uuid:"5cf68275-4733-a23c-68db-045d13078fbd"]
new [description:"email Tara about memorial programs" entry:"1294013117" project:"Gail" status:"pending" uuid:"5cf68275-4733-a23c-68db-045d13078fbd"]
---
time 1294013300
old [description:"enter phone numbers from Gail's effluvia" entry:"1294013140" status:"pending" uuid:"d665af80-3f8f-ea9e-28a9-b8049d31f09c"]
new [description:"enter phone numbers from Gail's effluvia" entry:"1294013140" project:"Gail" status:"pending" uuid:"d665af80-3f8f-ea9e-28a9-b8049d31f09c"]
---
time 1294013350
new [description:"File taxes in Winnipeg" entry:"1294013350" project:"Gail" status:"pending" uuid:"e32db7fd-0a81-1227-a269-4e49b4492b60"]
---
time 1294013968
old [description:"email Tara about bereavement book" entry:"1294013033" project:"Gail" status:"pending" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
new [description:"email Tara about bereavement book" entry:"1294013033" project:"Gail" status:"pending" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
---
time 1294014130
new [description:"Email status to Brian" due:"1294290000" entry:"1294014130" project:"sf" recur:"weekly" status:"recurring" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
---
time 1294014132
old [description:"Email status to Brian" due:"1294290000" entry:"1294014130" project:"sf" recur:"weekly" status:"recurring" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
new [description:"Email status to Brian" due:"1294290000" entry:"1294014130" mask:"-" project:"sf" recur:"weekly" status:"recurring" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
---
time 1294014132
new [description:"Email status to Brian" due:"1294290000" entry:"1294014130" imask:"0" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"pending" uuid:"f4a80260-820e-25e5-1f14-a14e43ce0a80"]
---
time 1294014188
old [description:"Email status to Brian" due:"1294290000" entry:"1294014130" imask:"0" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"pending" uuid:"f4a80260-820e-25e5-1f14-a14e43ce0a80"]
new [description:"Email status to Brian" due:"1294290000" entry:"1294014130" imask:"0" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"pending" uuid:"f4a80260-820e-25e5-1f14-a14e43ce0a80"]
---
time 1294014615
old [description:"File taxes in Winnipeg" entry:"1294013350" project:"Gail" status:"pending" uuid:"e32db7fd-0a81-1227-a269-4e49b4492b60"]
new [description:"File taxes in Winnipeg" due:"1296450000" entry:"1294013350" project:"Gail" status:"pending" uuid:"e32db7fd-0a81-1227-a269-4e49b4492b60"]
---
time 1294014660
old [description:"Email status to Brian" due:"1294290000" entry:"1294014130" imask:"0" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"pending" uuid:"f4a80260-820e-25e5-1f14-a14e43ce0a80"]
new [description:"Email status to Brian" due:"1294290000" entry:"1294014130" imask:"0" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"pending" uuid:"f4a80260-820e-25e5-1f14-a14e43ce0a80"]
---
time 1294023237
new [description:"Get cashier check for home closing" due:"1294203600" entry:"1294023237" status:"pending" uuid:"29951996-c6bc-e36e-7ad7-5f244b2e5e07"]
---
time 1294023257
new [description:"Call Will about downstairs apartment eviction" entry:"1294023257" status:"pending" uuid:"0a07ba73-ebc8-157d-0d3b-4e938b215845"]
---
time 1294023297
new [description:"Follow-up with SE on email cross" entry:"1294023297" project:"sf" status:"pending" uuid:"ea96af83-2f23-ad48-107f-1b28b70fdbbc"]
---
time 1294023454
old [description:"Call Will about downstairs apartment eviction" entry:"1294023257" status:"pending" uuid:"0a07ba73-ebc8-157d-0d3b-4e938b215845"]
new [description:"Call Will about downstairs apartment eviction" entry:"1294023257" project:"sigsbee" status:"pending" uuid:"0a07ba73-ebc8-157d-0d3b-4e938b215845"]
---
time 1294023596
old [description:"email Tara about bereavement book" entry:"1294013033" project:"Gail" status:"pending" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
new [description:"email Tara about bereavement book" entry:"1294013033" project:"Gail" status:"pending" tags:"email" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
---
time 1294023596
old [description:"email Tara about memorial programs" entry:"1294013117" project:"Gail" status:"pending" uuid:"5cf68275-4733-a23c-68db-045d13078fbd"]
new [description:"email Tara about memorial programs" entry:"1294013117" project:"Gail" status:"pending" tags:"email" uuid:"5cf68275-4733-a23c-68db-045d13078fbd"]
---
time 1294023841
new [description:"Call Nelson to confirm everything OK for refinance" entry:"1294023841" status:"pending" tags:"call" uuid:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97"]
---
time 1294023969
new [description:"Go over found phone numbers" entry:"1294023969" project:"Gail" status:"pending" uuid:"d5cac551-18af-ff0f-757a-93d6bcdc2330"]
---
time 1294024064
old [description:"Go over found phone numbers" entry:"1294023969" project:"Gail" status:"pending" uuid:"d5cac551-18af-ff0f-757a-93d6bcdc2330"]
new [depends:"d665af80-3f8f-ea9e-28a9-b8049d31f09c" description:"Go over found phone numbers" entry:"1294023969" project:"Gail" status:"pending" uuid:"d5cac551-18af-ff0f-757a-93d6bcdc2330"]
---
time 1294024176
old [description:"File taxes in Winnipeg" due:"1296450000" entry:"1294013350" project:"Gail" status:"pending" uuid:"e32db7fd-0a81-1227-a269-4e49b4492b60"]
new [description:"File taxes in Winnipeg" entry:"1294013350" project:"Gail" status:"pending" uuid:"e32db7fd-0a81-1227-a269-4e49b4492b60"]
---
time 1294024792
old [description:"Call Will about downstairs apartment eviction" entry:"1294023257" project:"sigsbee" status:"pending" uuid:"0a07ba73-ebc8-157d-0d3b-4e938b215845"]
new [description:"Call Will about downstairs apartment eviction" entry:"1294023257" project:"sigsbee" status:"pending" tags:"call" uuid:"0a07ba73-ebc8-157d-0d3b-4e938b215845"]
---
time 1294024918
old [description:"Get cashier check for home closing" due:"1294203600" entry:"1294023237" status:"pending" uuid:"29951996-c6bc-e36e-7ad7-5f244b2e5e07"]
new [depends:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97" description:"Get cashier check for home closing" due:"1294203600" entry:"1294023237" status:"pending" uuid:"29951996-c6bc-e36e-7ad7-5f244b2e5e07"]
---
time 1294025096
old [depends:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97" description:"Get cashier check for home closing" due:"1294203600" entry:"1294023237" status:"pending" uuid:"29951996-c6bc-e36e-7ad7-5f244b2e5e07"]
new [depends:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97" description:"Get cashier check for home closing" due:"1294203600" entry:"1294023237" project:"refi" status:"pending" uuid:"29951996-c6bc-e36e-7ad7-5f244b2e5e07"]
---
time 1294025096
old [description:"Call Nelson to confirm everything OK for refinance" entry:"1294023841" status:"pending" tags:"call" uuid:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97"]
new [description:"Call Nelson to confirm everything OK for refinance" entry:"1294023841" project:"refi" status:"pending" tags:"call" uuid:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97"]
---
time 1294025261
old [depends:"d665af80-3f8f-ea9e-28a9-b8049d31f09c" description:"Go over found phone numbers" entry:"1294023969" project:"Gail" status:"pending" uuid:"d5cac551-18af-ff0f-757a-93d6bcdc2330"]
new [depends:"d665af80-3f8f-ea9e-28a9-b8049d31f09c" description:"Go over found phone numbers with Tara" entry:"1294023969" project:"Gail" status:"pending" uuid:"d5cac551-18af-ff0f-757a-93d6bcdc2330"]
---
time 1294025310
old [description:"Email status to Brian" due:"1294290000" entry:"1294014130" mask:"-" project:"sf" recur:"weekly" status:"recurring" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
new [description:"Email status to Brian" due:"1294290000" entry:"1294014130" mask:"-" project:"sf" recur:"weekly" status:"recurring" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
---
time 1294086908
old [description:"Follow-up with SE on email cross" entry:"1294023297" project:"sf" status:"pending" uuid:"ea96af83-2f23-ad48-107f-1b28b70fdbbc"]
new [description:"Follow-up with SE on email cross" end:"1294086908" entry:"1294023297" project:"sf" status:"completed" uuid:"ea96af83-2f23-ad48-107f-1b28b70fdbbc"]
---
time 1294235423
new [description:"Does Joe have Polaris RPG?" entry:"1294235423" status:"pending" uuid:"a54172fd-5883-11c3-5d86-0b3049b39263"]
---
time 1294235439
new [description:"Does Kristin have GTD book?" entry:"1294235439" status:"pending" uuid:"cf301a5d-11ad-a194-3b6f-a988f4c15661"]
---
time 1294235454
old [description:"Does Joe have Polaris RPG?" entry:"1294235423" status:"pending" uuid:"a54172fd-5883-11c3-5d86-0b3049b39263"]
new [description:"Does Joe have Polaris RPG?" entry:"1294235423" status:"pending" tags:"email" uuid:"a54172fd-5883-11c3-5d86-0b3049b39263"]
---
time 1294235454
old [description:"Does Kristin have GTD book?" entry:"1294235439" status:"pending" uuid:"cf301a5d-11ad-a194-3b6f-a988f4c15661"]
new [description:"Does Kristin have GTD book?" entry:"1294235439" status:"pending" tags:"email" uuid:"cf301a5d-11ad-a194-3b6f-a988f4c15661"]
---
time 1294235486
old [description:"email Tara about bereavement book" entry:"1294013033" project:"Gail" status:"pending" tags:"email" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
new [description:"email Tara about bereavement book" end:"1294235486" entry:"1294013033" project:"Gail" status:"completed" tags:"email" uuid:"549aeebb-0d19-a8f1-dd21-1d1fded98e8d"]
---
time 1294235486
old [description:"email Tara about memorial programs" entry:"1294013117" project:"Gail" status:"pending" tags:"email" uuid:"5cf68275-4733-a23c-68db-045d13078fbd"]
new [description:"email Tara about memorial programs" end:"1294235486" entry:"1294013117" project:"Gail" status:"completed" tags:"email" uuid:"5cf68275-4733-a23c-68db-045d13078fbd"]
---
time 1294235503
old [description:"Call Will about downstairs apartment eviction" entry:"1294023257" project:"sigsbee" status:"pending" tags:"call" uuid:"0a07ba73-ebc8-157d-0d3b-4e938b215845"]
new [description:"Call Will about downstairs apartment eviction" end:"1294235503" entry:"1294023257" project:"sigsbee" status:"completed" tags:"call" uuid:"0a07ba73-ebc8-157d-0d3b-4e938b215845"]
---
time 1294235863
new [description:"Call Barb to cancel Thursday" entry:"1294235863" status:"pending" tags:"call" uuid:"788c0a3f-c1d7-8699-ec5e-a8f383e5dbd4"]
---
time 1294236790
new [description:"Develop film" entry:"1294236790" project:"Gail" status:"pending" uuid:"c6f046a6-5de6-2781-66a0-320343cb4120"]
---
time 1294239856
new [description:"Take coat to tailor" entry:"1294239856" status:"pending" uuid:"b98c27d9-52b3-c95f-6b98-6ede15f8b136"]
---
time 1294241241
new [description:"look up SAN" entry:"1294241241" project:"sf" status:"pending" uuid:"fff267bb-46fd-4f62-5e02-8b58d1bf8447"]
---
time 1294266182
old [description:"look up SAN" entry:"1294241241" project:"sf" status:"pending" uuid:"fff267bb-46fd-4f62-5e02-8b58d1bf8447"]
new [description:"look up SAN" end:"1294266182" entry:"1294241241" project:"sf" status:"completed" uuid:"fff267bb-46fd-4f62-5e02-8b58d1bf8447"]
---
time 1294266202
old [depends:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97" description:"Get cashier check for home closing" due:"1294203600" entry:"1294023237" project:"refi" status:"pending" uuid:"29951996-c6bc-e36e-7ad7-5f244b2e5e07"]
new [depends:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97" description:"Get cashier check for home closing" due:"1294203600" end:"1294266202" entry:"1294023237" project:"refi" status:"completed" uuid:"29951996-c6bc-e36e-7ad7-5f244b2e5e07"]
---
time 1294266202
old [description:"Call Nelson to confirm everything OK for refinance" entry:"1294023841" project:"refi" status:"pending" tags:"call" uuid:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97"]
new [description:"Call Nelson to confirm everything OK for refinance" end:"1294266202" entry:"1294023841" project:"refi" status:"completed" tags:"call" uuid:"ccfb70fc-d47f-2035-e306-a4ea0a58bd97"]
---
time 1294496215
old [description:"Email status to Brian" due:"1294290000" entry:"1294014130" mask:"-" project:"sf" recur:"weekly" status:"recurring" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
new [description:"Email status to Brian" due:"1294290000" entry:"1294014130" mask:"--" project:"sf" recur:"weekly" status:"recurring" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
---
time 1294496215
new [description:"Email status to Brian" due:"1294894800" entry:"1294014130" imask:"1" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"pending" uuid:"49ffbafd-f8c2-c592-3f09-97e89bae3ed8"]
---
time 1294496239
old [description:"Email status to Brian" due:"1294290000" entry:"1294014130" imask:"0" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"pending" uuid:"f4a80260-820e-25e5-1f14-a14e43ce0a80"]
new [description:"Email status to Brian" due:"1294290000" end:"1294496239" entry:"1294014130" imask:"0" parent:"fe586f9c-d260-d70f-2f02-9340e02c3db3" project:"sf" recur:"weekly" status:"completed" uuid:"f4a80260-820e-25e5-1f14-a14e43ce0a80"]
---
time 1294496239
old [description:"Email status to Brian" due:"1294290000" entry:"1294014130" mask:"--" project:"sf" recur:"weekly" status:"recurring" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
new [description:"Email status to Brian" due:"1294290000" entry:"1294014130" mask:"+-" project:"sf" recur:"weekly" status:"recurring" uuid:"fe586f9c-d260-d70f-2f02-9340e02c3db3"]
---
time 1294496239
old [description:"Call Barb to cancel Thursday" entry:"1294235863" status:"pending" tags:"call" uuid:"788c0a3f-c1d7-8699-ec5e-a8f383e5dbd4"]
new [description:"Call Barb to cancel Thursday" end:"1294496239" entry:"1294235863" status:"completed" tags:"call" uuid:"788c0a3f-c1d7-8699-ec5e-a8f383e5dbd4"]
---
